* C:\Users\bjost\Google Drive\Projects\Synth\spice-music\Custom_Components\ltspice\vcf.asc
.subckt vcf in out FC Q
V1 cc 0 15
V2 0 ee 15
B1 out 0 V=V(osc_flt)
Q1 N008 N010 N011 0 2N3904
Q2 N009 N006 N011 0 2N3904
C2 N009 N008 0.1µ
Q3 N004 N004 N008 0 2N3904
Q4 N005 N005 N009 0 2N3904
C3 N005 N004 0.1µ
Q5 N002 N002 N004 0 2N3904
Q6 N003 N003 N005 0 2N3904
C4 N003 N002 0.1µ
Q7 c1 c1 N002 0 2N3904
Q8 c2 c2 N003 0 2N3904
C5 c2 c1 0.1µ
Q9 cc cc c1 0 2N3904
Q10 cc cc c2 0 2N3904
R3 osc_flt 0 100k
E1 N001 0 c2 c1 69
R4 N010 0 1k
Q11 N011 N012 ee 0 2N3904
Q12 ee N014 N012 0 2N3906
R5 cc N012 12k
R6 N014 ee 1k
R7 N014 N013 47k
R8 N007 N006 1.8k
R9 N006 0 1k
R10 N010 in 68k
B2 N007 0 V=V(osc_flt)*V(QP)
C1 osc_flt N001 1µ
R1 Q QP 90k
R2 0 QP 10k
B3 N013 ee V=V(FC)-10
R11 FC 0 100k
.model NPN NPN
.model PNP PNP
.lib C:\Users\bjost\OneDrive\Dokument\LTspiceXVII\lib\cmp\standard.bjt
* Power Supply
* Expo
* VCF CV 0-10V
* VCF
* 4-pole Diode Ladder VCF.\nB. Starmark 2021
* VC Resonance 0-10V
* Output Mixer
.backanno
.end
